body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding: 5px;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 400%;
  font-family:serif;
}

button {
  font-size: 200%;
}

.SpacePeople {
  height: 100px;
}

.CardGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.Card {
  position: relative;
  margin: 5px;
  padding: 20px;
  min-width: 200px;
  width: auto;
  height: 140px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 20px;
}

.cardContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

q {
  font-size: 120%;
}

.Card aside {
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  text-align: center;
}

.Card small {
  position: absolute;
  top: 3px;
  right: 5px;
  color: grey;
  cursor: pointer;
}

.mountText {
  font-size: 200%;
  animation-name: animateMount;
  animation-duration: 2s;
}

.hidden {
  opacity: 0;
}

@keyframes animateMount {
    from {opacity: 1;}
    to {opacity: 0;}
}

form {
  font-size: 150%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content:flex-start;
  align-items: center;
  text-align: center;
  padding: 5px;
}

textarea {
  font-size: 140%;
  width: 50%;
  height: 100px;
}

input {
  width: 50%;
  font-size: 110%;
}
